<!DOCTYPE html>
<html>
<head>
	<title>CHETNA MAHAJAN</title>
	<link rel="stylesheet" type="text/css" href="CHETNA.CSS">
	<style>
		#heading{
	
	background: url(https://c4.wallpaperflare.com/wallpaper/407/921/256/genuine-abstract-hd-wallpaper-preview.jpg) no-repeat center/cover;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh; 
	position: relative;
	overflow-y: hidden;
}
body{
	background-color: #252529;
	;
}
a{
	text-decoration: none;  
	color: #8EB299; 

}
ul  {
	list-style: none;
	text-decoration:none;
	padding-bottom: 0.5rem;
	padding-top: 20px;
	padding-bottom: 20px;
	}
h1{
	text-align: center;
	font-family: unset;
	font-size: 60px;
	color: #F5D2C6;
	padding-top: 300px;


}


h2{
	text-align: center;
	font-family: serif;
	font-size: 50px;
	color: #F5D2C6;
	padding-top: 80px;

}
div .info{
	font-size: 25px;
	font-family: serif;
	color: #FEFEFE;
}

legend {
	color: #F36767;
	text-align: center;
	font-size: 40px;
}
h3{
	color: #F36767;
	font-size:35px;
}
h3:hover{
	background-color: #444;}
a:hover{
	background-color: #444;
}

	</style>
</head>
<body>
	<div id="heading">
		<h1>CHETNA SATISH MAHAJAN</h1>
		<h2>
			Welcome to my webpage !!
		</h2>
		<br><br>
	</div>
		<div>
			<ul class="info">
				<li>Name : Chetna Mahajan</li><br>
				<li>Primary School: Y.D.Patil Madhyamik viddyalaya</li><br>
				<li>High School: Annasaheb GD Bendale Mahila Mahaviddyalaya</li><br>
				<li>KCE Society college of engineering and information Technology</li><br>
				
				<li>Technical Proficiency:  C,C++,HTML,CSS,Java,SQL</li><br>
			</ul>
			<div class="more">
				<fieldset>
        	<legend><strong>More details</strong></legend>
				<ul class="info">
				<li>Address: Vitthal Mandir Chauk ,Mehrun Jalgaon</li><br>
				<li>DOB: 31/01/01</li><br>
				<li>Achievements: 
				<ul> 10th Aggregate (81.20%)</ul>
				<ul>12th Aggregate(63.20%)</ul>
				<ul>B.E.  CGPA(8.22)</ul>
				</li><br>
				<li>Hobby: Reading Novels</li><br>
				<li><a href ="chetanasm2001@gmail.com">Email</a></li><br>
				<li><a href ="https://www.linkedin.com/in/chetna-mahajan-b68a34251/">Linkedin</a></li><br>
				</ul>
			</fieldset>
			</div>
		</div>
		<h3>
        <a href ="https://drive.google.com/file/d/16eLDYOkA4IEZg9ONk1VLQUvz24n66rkc/view?usp=sharing">Resume</a><br>
    	</h3>


</body>
</html>


	